fisherman_cat.png
size:534,94
filter:Linear,Linear
pma:true
arm_back
bounds:505,30,19,18
arm_front
bounds:483,2,26,33
offsets:0,0,27,33
rotate:90
body
bounds:232,27,65,36
body_reward
bounds:157,12,73,51
cat_shadow
bounds:299,2,61,32
rotate:90
dust_particle
bounds:430,2,24,23
offsets:2,0,28,24
eye
bounds:333,49,11,14
eye_2_reward
bounds:88,4,13,8
offsets:1,0,14,8
fish_rod
bounds:157,65,187,27
offsets:7,6,200,50
fishing_line
bounds:103,7,5,19
offsets:1,1,7,20
rotate:90
hat_reward
bounds:480,50,42,24
rotate:90
head
bounds:2,4,88,84
rotate:90
head_reward
bounds:88,14,78,67
rotate:90
leg_back
bounds:401,3,27,22
leg_front
bounds:456,6,25,19
mouth_reward
bounds:480,30,23,18
shorts
bounds:232,3,65,22
shorts_reward
bounds:333,7,66,18
up_paw
bounds:518,13,15,14
offsets:0,0,16,14
rotate:90
water_rings_1
bounds:346,27,65,65
water_rings_2
bounds:413,27,65,65
